---
- name: Update all packages to the latest version
  apt:
    name: aptitude 
    upgrade: yes

- name: Pre Configure
  become: yes
  hosts: default
  roles:
    - Config
   
- name: Install Docker
  become: yes
  hosts: default
  roles:
    - Docker

- name : Install a role
  become: yes
  hosts: default
  roles:
    - Web
